# JavaEE

./: .project  README.md  readme.txt  readme_struts2.txt
WebContent/: index.jsp  login.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: testJson.js
WebContent/pages/: online.jsp
src/: build.xml  struts.xml  system.properties
src/org/langqiao/action/: BaseAction.java  LoginAction.java  LoginRegisterAction.java
src/org/langqiao/autobuildsql/: PageUtil.java
src/org/langqiao/dataconversion/json/: DataToJson.java
src/org/langqiao/excel/: ExcelImageTest.java
src/org/langqiao/filter/: EncodingHttpServletRequest.java  SetCharacterEncodingFilter.java
src/org/langqiao/interceptor/: LoginFilter.java  LoginInterceptor.java
src/org/langqiao/listener/: GetConnListener.java  OnlineListener.java  RequestListener.java  SessionListener.java
src/org/langqiao/model/: User.java
src/org/langqiao/rest/service/: HttpRequest.java  RMCCOSService.java
src/org/langqiao/servlet/: GetServletParam.java  TimerServlet.java  TimerServlet1.java
src/org/langqiao/util/: CallResult.java  DynamicSqlParameter.java  Rule.java
