<project basedir="." default="antwar" name="RMCCOSRestWeb">
 
 <target name="init" description="初始化ant打包环境">
  <property name="name" value="RMCCOSRestWeb"></property>
  <property name="target" value="target"></property>
  <property name="build.classes" value="${basedir}/WebContent/WEB-INF/classes"/>
  <path id="classpath">
   <fileset dir="${basedir}/WebContent/WEB-INF/lib">
    <include name="**/*.jar"/>
   </fileset>   
  </path>
 </target>
 
 
 <!-- 编译选项（我这里要编译工程下所有类似这样格式的文件）  -->
 <patternset id="compiler.resources">
   <include name="**/?*.properties"/>
   <include name="**/?*.script"/>
   <include name="**/?*.xml"/>
   <include name="**/?*.html"/>
   <include name="**/?*.dtd"/>
   <include name="**/?*.tld"/>
   <include name="**/?*.gif"/>
   <include name="**/?*.png"/>
   <include name="**/?*.jpeg"/>
   <include name="**/?*.jpg"/>
 </patternset>
 
 <target name="prepare" depends="init" >
   <delete dir="${build.classes}/com"/>
 	<delete file="${name}.war"/>
 </target>
 
 
 <target name="compile" depends="prepare" >
  <javac destdir="${build.classes}" fork="true" debug="on" source="1.6" encoding="UTF-8" >
    <classpath refid="classpath"/>
    <src path="${basedir}/src"/>
  </javac>
  <copy todir="${build.classes}">
   <fileset dir="${basedir}/src">
    <patternset refid="compiler.resources"/>
   </fileset>
  </copy>
 </target>
 
 <target name="antwar" depends="compile" >
   	<war warfile="${name}.war" webxml="${basedir}/WebContent/WEB-INF/web.xml" >
    <fileset dir="${build.classes}" />
   	<lib dir="${basedir}/WebContent/WEB-INF/lib"/>
   </war>
 </target>
	
</project>